[SSLv2]
DEFAULT=20                      # Verify if SSLv2 is supported at all
RC4-MD5=80                      # SSL_CK_RC4_128_WITH_MD5                 
EXP-RC4-MD5=20                  # SSL_CK_RC4_128_EXPORT40_WITH_MD5        
RC2-MD5=80                      # SSL_CK_RC2_128_CBC_WITH_MD5             
EXP-RC2-MD5=20                  # SSL_CK_RC2_128_CBC_EXPORT40_WITH_MD5    
IDEA-CBC-MD5=80                 # SSL_CK_IDEA_128_CBC_WITH_MD5            
DES-CBC-MD5=20                  # SSL_CK_DES_64_CBC_WITH_MD5              
DES-CBC3-MD5=80                 # SSL_CK_DES_192_EDE3_CBC_WITH_MD5        

[SSLv3]
DEFAULT=80                      # Verify if SSLv3 is supported at all
NULL-MD5=0                      # SSL_RSA_WITH_NULL_MD5                   
NULL-SHA=0                      # SSL_RSA_WITH_NULL_SHA                   
EXP-RC4-MD5=20                  # SSL_RSA_EXPORT_WITH_RC4_40_MD5          
RC4-MD5=80                      # SSL_RSA_WITH_RC4_128_MD5                
RC4-SHA=80                      # SSL_RSA_WITH_RC4_128_SHA                
EXP-RC2-CBC-MD5=20              # SSL_RSA_EXPORT_WITH_RC2_CBC_40_MD5      
IDEA-CBC-SHA=80                 # SSL_RSA_WITH_IDEA_CBC_SHA               
EXP-DES-CBC-SHA=20              # SSL_RSA_EXPORT_WITH_DES40_CBC_SHA       
DES-CBC-SHA=20                  # SSL_RSA_WITH_DES_CBC_SHA                
DES-CBC3-SHA=80                 # SSL_RSA_WITH_3DES_EDE_CBC_SHA           
# SSL_DH_DSS_EXPORT_WITH_DES40_CBC_SHA    Not implemented.
# SSL_DH_DSS_WITH_DES_CBC_SHA             Not implemented.
# SSL_DH_DSS_WITH_3DES_EDE_CBC_SHA        Not implemented.
# SSL_DH_RSA_EXPORT_WITH_DES40_CBC_SHA    Not implemented.
# SSL_DH_RSA_WITH_DES_CBC_SHA             Not implemented.
# SSL_DH_RSA_WITH_3DES_EDE_CBC_SHA        Not implemented.
EXP-EDH-DSS-DES-CBC-SHA=20      # SSL_DHE_DSS_EXPORT_WITH_DES40_CBC_SHA   
EDH-DSS-CBC-SHA=20              # SSL_DHE_DSS_WITH_DES_CBC_SHA            
EDH-DSS-DES-CBC3-SHA=80         # SSL_DHE_DSS_WITH_3DES_EDE_CBC_SHA       
EXP-EDH-RSA-DES-CBC-SHA=20      # SSL_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA   
EDH-RSA-DES-CBC-SHA=20          # SSL_DHE_RSA_WITH_DES_CBC_SHA            
EDH-RSA-DES-CBC3-SHA=80         # SSL_DHE_RSA_WITH_3DES_EDE_CBC_SHA       
EXP-ADH-RC4-MD5=0               # SSL_DH_anon_EXPORT_WITH_RC4_40_MD5      
ADH-RC4-MD5=0                   # SSL_DH_anon_WITH_RC4_128_MD5            
EXP-ADH-DES-CBC-SHA=0           # SSL_DH_anon_EXPORT_WITH_DES40_CBC_SHA   
ADH-DES-CBC-SHA=0               # SSL_DH_anon_WITH_DES_CBC_SHA            
ADH-DES-CBC3-SHA=0              # SSL_DH_anon_WITH_3DES_EDE_CBC_SHA       
# SSL_FORTEZZA_KEA_WITH_NULL_SHA          Not implemented.
# SSL_FORTEZZA_KEA_WITH_FORTEZZA_CBC_SHA  Not implemented.
# SSL_FORTEZZA_KEA_WITH_RC4_128_SHA       Not implemented.

EXP1024-DES-CBC-SHA=20          # TLS_RSA_EXPORT1024_WITH_DES_CBC_SHA     
EXP1024-RC4-SHA=20              # TLS_RSA_EXPORT1024_WITH_RC4_56_SHA      
EXP1024-DHE-DSS-DES-CBC-SHA=20  # TLS_DHE_DSS_EXPORT1024_WITH_DES_CBC_SHA 
EXP1024-DHE-DSS-RC4-SHA=20      # TLS_DHE_DSS_EXPORT1024_WITH_RC4_56_SHA  
DHE-DSS-RC4-SHA=80              # TLS_DHE_DSS_WITH_RC4_128_SHA            

[TLSv1]
DEFAULT=90
NULL-MD5=0                      # TLS_RSA_WITH_NULL_MD5                   
NULL-SHA=0                      # TLS_RSA_WITH_NULL_SHA                   
EXP-RC4-MD5=20                  # TLS_RSA_EXPORT_WITH_RC4_40_MD5          
RC4-MD5=80                      # TLS_RSA_WITH_RC4_128_MD5                
RC4-SHA=80                      # TLS_RSA_WITH_RC4_128_SHA                
EXP-RC2-CBC-MD5=20              # TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5      
IDEA-CBC-SHA=80                 # TLS_RSA_WITH_IDEA_CBC_SHA               
EXP-DES-CBC-SHA=20              # TLS_RSA_EXPORT_WITH_DES40_CBC_SHA       
DES-CBC-SHA=20                  # TLS_RSA_WITH_DES_CBC_SHA                
DES-CBC3-SHA=80                 # TLS_RSA_WITH_3DES_EDE_CBC_SHA           
# TLS_DH_DSS_EXPORT_WITH_DES40_CBC_SHA    Not implemented.
# TLS_DH_DSS_WITH_DES_CBC_SHA             Not implemented.
# TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA        Not implemented.
# TLS_DH_RSA_EXPORT_WITH_DES40_CBC_SHA    Not implemented.
# TLS_DH_RSA_WITH_DES_CBC_SHA             Not implemented.
# TLS_DH_RSA_WITH_3DES_EDE_CBC_SHA        Not implemented.
EXP-EDH-DSS-DES-CBC-SHA=20      # TLS_DHE_DSS_EXPORT_WITH_DES40_CBC_SHA   
EDH-DSS-CBC-SHA=20              # TLS_DHE_DSS_WITH_DES_CBC_SHA            
EDH-DSS-DES-CBC3-SHA=80         # TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA       
EXP-EDH-RSA-DES-CBC-SHA=20      # TLS_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA   
EDH-RSA-DES-CBC-SHA=20          # TLS_DHE_RSA_WITH_DES_CBC_SHA            
EDH-RSA-DES-CBC3-SHA=80         # TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA       
EXP-ADH-RC4-MD5=0               # TLS_DH_anon_EXPORT_WITH_RC4_40_MD5      
ADH-RC4-MD5=0                   # TLS_DH_anon_WITH_RC4_128_MD5            
EXP-ADH-DES-CBC-SHA=0           # TLS_DH_anon_EXPORT_WITH_DES40_CBC_SHA   
ADH-DES-CBC-SHA=0               # TLS_DH_anon_WITH_DES_CBC_SHA            
ADH-DES-CBC3-SHA=0              # TLS_DH_anon_WITH_3DES_EDE_CBC_SHA       


AES128-SHA=80                   # TLS_RSA_WITH_AES_128_CBC_SHA            
AES256-SHA=100                  # TLS_RSA_WITH_AES_256_CBC_SHA            
# TLS_DH_DSS_WITH_AES_128_CBC_SHA         Not implemented.
# TLS_DH_DSS_WITH_AES_256_CBC_SHA         Not implemented.
# TLS_DH_RSA_WITH_AES_128_CBC_SHA         Not implemented.
# TLS_DH_RSA_WITH_AES_256_CBC_SHA         Not implemented.
DHE-DSS-AES128-SHA=80           # TLS_DHE_DSS_WITH_AES_128_CBC_SHA        
DHE-DSS-AES256-SHA=100          # TLS_DHE_DSS_WITH_AES_256_CBC_SHA        
DHE-RSA-AES128-SHA=80           # TLS_DHE_RSA_WITH_AES_128_CBC_SHA        
DHE-RSA-AES256-SHA=100          # TLS_DHE_RSA_WITH_AES_256_CBC_SHA        
ADH-AES128-SHA=0                # TLS_DH_anon_WITH_AES_128_CBC_SHA        
ADH-AES256-SHA=0                # TLS_DH_anon_WITH_AES_256_CBC_SHA        
 
 
CAMELLIA128-SHA=80              # TLS_RSA_WITH_CAMELLIA_128_CBC_SHA      
CAMELLIA256-SHA=100             # TLS_RSA_WITH_CAMELLIA_256_CBC_SHA      
# TLS_DH_DSS_WITH_CAMELLIA_128_CBC_SHA   Not implemented.
# TLS_DH_DSS_WITH_CAMELLIA_256_CBC_SHA   Not implemented.
# TLS_DH_RSA_WITH_CAMELLIA_128_CBC_SHA   Not implemented.
# TLS_DH_RSA_WITH_CAMELLIA_256_CBC_SHA   Not implemented.
DHE-DSS-CAMELLIA128-SHA=80      # TLS_DHE_DSS_WITH_CAMELLIA_128_CBC_SHA  
DHE-DSS-CAMELLIA256-SHA=100     # TLS_DHE_DSS_WITH_CAMELLIA_256_CBC_SHA  
DHE-RSA-CAMELLIA128-SHA=80      # TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA  
DHE-RSA-CAMELLIA256-SHA=100     # TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA  
ADH-CAMELLIA128-SHA=0           # TLS_DH_anon_WITH_CAMELLIA_128_CBC_SHA  
ADH-CAMELLIA256-SHA=0           # TLS_DH_anon_WITH_CAMELLIA_256_CBC_SHA  
 
# TLS_RSA_WITH_SEED_CBC_SHA              SEED-SHA
# TLS_DH_DSS_WITH_SEED_CBC_SHA           Not implemented.
# TLS_DH_RSA_WITH_SEED_CBC_SHA           Not implemented.
# TLS_DHE_DSS_WITH_SEED_CBC_SHA          DHE-DSS-SEED-SHA
# TLS_DHE_RSA_WITH_SEED_CBC_SHA          DHE-RSA-SEED-SHA
ADH-SEED-SHA=0                  # TLS_DH_anon_WITH_SEED_CBC_SHA          
 
# TLS_GOSTR341094_WITH_28147_CNT_IMIT GOST94-GOST89-GOST89
# TLS_GOSTR341001_WITH_28147_CNT_IMIT GOST2001-GOST89-GOST89
# TLS_GOSTR341094_WITH_NULL_GOSTR3411 GOST94-NULL-GOST94
# TLS_GOSTR341001_WITH_NULL_GOSTR3411 GOST2001-NULL-GOST94
 
   
[TLSv11]
DEFAULT=95                      # Verify if TLSv1.1 is supported at all
NULL-MD5=0                      # TLS_RSA_WITH_NULL_MD5                   
NULL-SHA=0                      # TLS_RSA_WITH_NULL_SHA                   
EXP-RC4-MD5=20                  # TLS_RSA_EXPORT_WITH_RC4_40_MD5          
RC4-MD5=80                      # TLS_RSA_WITH_RC4_128_MD5                
RC4-SHA=80                      # TLS_RSA_WITH_RC4_128_SHA                
EXP-RC2-CBC-MD5=20              # TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5      
IDEA-CBC-SHA=80                 # TLS_RSA_WITH_IDEA_CBC_SHA               
EXP-DES-CBC-SHA=20              # TLS_RSA_EXPORT_WITH_DES40_CBC_SHA       
DES-CBC-SHA=20                  # TLS_RSA_WITH_DES_CBC_SHA                
DES-CBC3-SHA=80                 # TLS_RSA_WITH_3DES_EDE_CBC_SHA           
# TLS_DH_DSS_EXPORT_WITH_DES40_CBC_SHA    Not implemented.
# TLS_DH_DSS_WITH_DES_CBC_SHA             Not implemented.
# TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA        Not implemented.
# TLS_DH_RSA_EXPORT_WITH_DES40_CBC_SHA    Not implemented.
# TLS_DH_RSA_WITH_DES_CBC_SHA             Not implemented.
# TLS_DH_RSA_WITH_3DES_EDE_CBC_SHA        Not implemented.
EXP-EDH-DSS-DES-CBC-SHA=20      # TLS_DHE_DSS_EXPORT_WITH_DES40_CBC_SHA   
EDH-DSS-CBC-SHA=20              # TLS_DHE_DSS_WITH_DES_CBC_SHA            
EDH-DSS-DES-CBC3-SHA=80         # TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA       
EXP-EDH-RSA-DES-CBC-SHA=20      # TLS_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA   
EDH-RSA-DES-CBC-SHA=20          # TLS_DHE_RSA_WITH_DES_CBC_SHA            
EDH-RSA-DES-CBC3-SHA=80         # TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA       
EXP-ADH-RC4-MD5=0               # TLS_DH_anon_EXPORT_WITH_RC4_40_MD5      
ADH-RC4-MD5=0                   # TLS_DH_anon_WITH_RC4_128_MD5            
EXP-ADH-DES-CBC-SHA=0           # TLS_DH_anon_EXPORT_WITH_DES40_CBC_SHA   
ADH-DES-CBC-SHA=0               # TLS_DH_anon_WITH_DES_CBC_SHA            
ADH-DES-CBC3-SHA=0              # TLS_DH_anon_WITH_3DES_EDE_CBC_SHA       


AES128-SHA=80                   # TLS_RSA_WITH_AES_128_CBC_SHA            
AES256-SHA=100                  # TLS_RSA_WITH_AES_256_CBC_SHA            
# TLS_DH_DSS_WITH_AES_128_CBC_SHA         Not implemented.
# TLS_DH_DSS_WITH_AES_256_CBC_SHA         Not implemented.
# TLS_DH_RSA_WITH_AES_128_CBC_SHA         Not implemented.
# TLS_DH_RSA_WITH_AES_256_CBC_SHA         Not implemented.
DHE-DSS-AES128-SHA=80           # TLS_DHE_DSS_WITH_AES_128_CBC_SHA        
DHE-DSS-AES256-SHA=100          # TLS_DHE_DSS_WITH_AES_256_CBC_SHA        
DHE-RSA-AES128-SHA=80           # TLS_DHE_RSA_WITH_AES_128_CBC_SHA        
DHE-RSA-AES256-SHA=100          # TLS_DHE_RSA_WITH_AES_256_CBC_SHA        
ADH-AES128-SHA=0                # TLS_DH_anon_WITH_AES_128_CBC_SHA        
ADH-AES256-SHA=0                # TLS_DH_anon_WITH_AES_256_CBC_SHA        
 
 
CAMELLIA128-SHA=80              # TLS_RSA_WITH_CAMELLIA_128_CBC_SHA      
CAMELLIA256-SHA=100             # TLS_RSA_WITH_CAMELLIA_256_CBC_SHA      
# TLS_DH_DSS_WITH_CAMELLIA_128_CBC_SHA   Not implemented.
# TLS_DH_DSS_WITH_CAMELLIA_256_CBC_SHA   Not implemented.
# TLS_DH_RSA_WITH_CAMELLIA_128_CBC_SHA   Not implemented.
# TLS_DH_RSA_WITH_CAMELLIA_256_CBC_SHA   Not implemented.
DHE-DSS-CAMELLIA128-SHA=80      # TLS_DHE_DSS_WITH_CAMELLIA_128_CBC_SHA  
DHE-DSS-CAMELLIA256-SHA=100     # TLS_DHE_DSS_WITH_CAMELLIA_256_CBC_SHA  
DHE-RSA-CAMELLIA128-SHA=80      # TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA  
DHE-RSA-CAMELLIA256-SHA=100     # TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA  
ADH-CAMELLIA128-SHA=0           # TLS_DH_anon_WITH_CAMELLIA_128_CBC_SHA  
ADH-CAMELLIA256-SHA=0           # TLS_DH_anon_WITH_CAMELLIA_256_CBC_SHA  
 
# TLS_RSA_WITH_SEED_CBC_SHA              SEED-SHA
# TLS_DH_DSS_WITH_SEED_CBC_SHA           Not implemented.
# TLS_DH_RSA_WITH_SEED_CBC_SHA           Not implemented.
# TLS_DHE_DSS_WITH_SEED_CBC_SHA          DHE-DSS-SEED-SHA
# TLS_DHE_RSA_WITH_SEED_CBC_SHA          DHE-RSA-SEED-SHA
ADH-SEED-SHA=0                  # TLS_DH_anon_WITH_SEED_CBC_SHA          
 
# TLS_GOSTR341094_WITH_28147_CNT_IMIT GOST94-GOST89-GOST89
# TLS_GOSTR341001_WITH_28147_CNT_IMIT GOST2001-GOST89-GOST89
# TLS_GOSTR341094_WITH_NULL_GOSTR3411 GOST94-NULL-GOST94
# TLS_GOSTR341001_WITH_NULL_GOSTR3411 GOST2001-NULL-GOST94

[TLSv12]
DEFAULT=100                     # Verify if TLSv1.2 is supported at all
NULL-MD5=0                      # TLS_RSA_WITH_NULL_MD5                   
NULL-SHA=0                      # TLS_RSA_WITH_NULL_SHA                   
EXP-RC4-MD5=20                  # TLS_RSA_EXPORT_WITH_RC4_40_MD5          
RC4-MD5=80                      # TLS_RSA_WITH_RC4_128_MD5                
RC4-SHA=80                      # TLS_RSA_WITH_RC4_128_SHA                
EXP-RC2-CBC-MD5=20              # TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5      
IDEA-CBC-SHA=80                 # TLS_RSA_WITH_IDEA_CBC_SHA               
EXP-DES-CBC-SHA=20              # TLS_RSA_EXPORT_WITH_DES40_CBC_SHA       
DES-CBC-SHA=20                  # TLS_RSA_WITH_DES_CBC_SHA                
DES-CBC3-SHA=80                 # TLS_RSA_WITH_3DES_EDE_CBC_SHA           
# TLS_DH_DSS_EXPORT_WITH_DES40_CBC_SHA    Not implemented.
# TLS_DH_DSS_WITH_DES_CBC_SHA             Not implemented.
# TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA        Not implemented.
# TLS_DH_RSA_EXPORT_WITH_DES40_CBC_SHA    Not implemented.
# TLS_DH_RSA_WITH_DES_CBC_SHA             Not implemented.
# TLS_DH_RSA_WITH_3DES_EDE_CBC_SHA        Not implemented.
EXP-EDH-DSS-DES-CBC-SHA=20      # TLS_DHE_DSS_EXPORT_WITH_DES40_CBC_SHA   
EDH-DSS-CBC-SHA=20              # TLS_DHE_DSS_WITH_DES_CBC_SHA            
EDH-DSS-DES-CBC3-SHA=80         # TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA       
EXP-EDH-RSA-DES-CBC-SHA=20      # TLS_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA   
EDH-RSA-DES-CBC-SHA=20          # TLS_DHE_RSA_WITH_DES_CBC_SHA            
EDH-RSA-DES-CBC3-SHA=80         # TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA       
EXP-ADH-RC4-MD5=0               # TLS_DH_anon_EXPORT_WITH_RC4_40_MD5      
ADH-RC4-MD5=0                   # TLS_DH_anon_WITH_RC4_128_MD5            
EXP-ADH-DES-CBC-SHA=0           # TLS_DH_anon_EXPORT_WITH_DES40_CBC_SHA   
ADH-DES-CBC-SHA=0               # TLS_DH_anon_WITH_DES_CBC_SHA            
ADH-DES-CBC3-SHA=0              # TLS_DH_anon_WITH_3DES_EDE_CBC_SHA       


AES128-SHA=80                   # TLS_RSA_WITH_AES_128_CBC_SHA            
AES256-SHA=100                  # TLS_RSA_WITH_AES_256_CBC_SHA            
# TLS_DH_DSS_WITH_AES_128_CBC_SHA         Not implemented.
# TLS_DH_DSS_WITH_AES_256_CBC_SHA         Not implemented.
# TLS_DH_RSA_WITH_AES_128_CBC_SHA         Not implemented.
# TLS_DH_RSA_WITH_AES_256_CBC_SHA         Not implemented.
DHE-DSS-AES128-SHA=80           # TLS_DHE_DSS_WITH_AES_128_CBC_SHA        
DHE-DSS-AES256-SHA=100          # TLS_DHE_DSS_WITH_AES_256_CBC_SHA        
DHE-RSA-AES128-SHA=80           # TLS_DHE_RSA_WITH_AES_128_CBC_SHA        
DHE-RSA-AES256-SHA=100          # TLS_DHE_RSA_WITH_AES_256_CBC_SHA        
ADH-AES128-SHA=0                # TLS_DH_anon_WITH_AES_128_CBC_SHA        
ADH-AES256-SHA=0                # TLS_DH_anon_WITH_AES_256_CBC_SHA        
 
 
CAMELLIA128-SHA=80              # TLS_RSA_WITH_CAMELLIA_128_CBC_SHA      
CAMELLIA256-SHA=100             # TLS_RSA_WITH_CAMELLIA_256_CBC_SHA      
# TLS_DH_DSS_WITH_CAMELLIA_128_CBC_SHA   Not implemented.
# TLS_DH_DSS_WITH_CAMELLIA_256_CBC_SHA   Not implemented.
# TLS_DH_RSA_WITH_CAMELLIA_128_CBC_SHA   Not implemented.
# TLS_DH_RSA_WITH_CAMELLIA_256_CBC_SHA   Not implemented.
DHE-DSS-CAMELLIA128-SHA=80      # TLS_DHE_DSS_WITH_CAMELLIA_128_CBC_SHA  
DHE-DSS-CAMELLIA256-SHA=100     # TLS_DHE_DSS_WITH_CAMELLIA_256_CBC_SHA  
DHE-RSA-CAMELLIA128-SHA=80      # TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA  
DHE-RSA-CAMELLIA256-SHA=100     # TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA  
ADH-CAMELLIA128-SHA=0           # TLS_DH_anon_WITH_CAMELLIA_128_CBC_SHA  
ADH-CAMELLIA256-SHA=0           # TLS_DH_anon_WITH_CAMELLIA_256_CBC_SHA  
 
# TLS_RSA_WITH_SEED_CBC_SHA              SEED-SHA
# TLS_DH_DSS_WITH_SEED_CBC_SHA           Not implemented.
# TLS_DH_RSA_WITH_SEED_CBC_SHA           Not implemented.
# TLS_DHE_DSS_WITH_SEED_CBC_SHA          DHE-DSS-SEED-SHA
# TLS_DHE_RSA_WITH_SEED_CBC_SHA          DHE-RSA-SEED-SHA
ADH-SEED-SHA=0                  # TLS_DH_anon_WITH_SEED_CBC_SHA          
 
# TLS_GOSTR341094_WITH_28147_CNT_IMIT GOST94-GOST89-GOST89
# TLS_GOSTR341001_WITH_28147_CNT_IMIT GOST2001-GOST89-GOST89
# TLS_GOSTR341094_WITH_NULL_GOSTR3411 GOST94-NULL-GOST94
# TLS_GOSTR341001_WITH_NULL_GOSTR3411 GOST2001-NULL-GOST94
